<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tokyo Night Miku Live</title><link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="icons" id="pc-menu">
        <ul>
          <li><a href="#live-info">Live</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#access">Access</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#links">Links</a></li>
        </ul>
      </div>
      <div class="icons" id="sm-menu"></div>
    </header>
    <div class="area">
      <div class="s" id="news1">
        <h1 class="title">ニュースタイトル</h1>
        <p class="date">12/12</p><img src="./img/sample.jpg">
        <p class="text">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
      </div>
    </div>
    <div class="area">
      <div class="s" id="live-info">
        <h1 class="title">Live info</h1>
        <p class="title">Place: 吉祥寺 CLUB SEATA</p>
        <p class="text">Live: 12/21...</p>
      </div>
    </div>
    <div class="area">
      <div class="s" id="about">
        <h1 class="title">About</h1>
        <div class="youtube-field"><iframe class="youtube" src="https://www.youtube.com/embed/zkNzxsaCunU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div>
          <div class="text">
            <h2>Message</h2>
            <p>東京にファンメイドミクライブを！Tokyo NIGHT MikuLive.は、ボーカロイドとライブをこよなく愛する有志によって開催される、非営利ファンメイドライブです！ミク達が、生バンドで歌って踊る！参加者全員でノってアガれるライブです！記念すべき最初のライブはin吉祥寺！吉祥寺CLUB SEATAにて、メンバー一同、最高のライブをお届けします。</p>
          </div>
          <div class="actor">
            <h2>Act.</h2>
            <ul>
              <li>初音ミク</li>
              <li>鏡音リン</li>
              <li>鏡音レン</li>
              <li>巡音ルカ</li>
              <li>band members</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="area">
      <div class="s" id="news">
        <h1 class="title">News</h1>
        <table>
          <tbody>
            <tr>
              <td class="date pc"> 7月 6日</td>
              <td class="date sm"> 7/ 6</td>
              <td class="title">公式HP公開</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="area">
      <div class="s" id="access">
        <h1 class="title">Access</h1>
        <div class="map-field"><iframe src="https://www.google.com/maps/embed?key=AIzaSyBHUgY880hwHIG3EhvnABBKNVJP_S41w-0&pb=!1m18!1m12!1m3!1d3239.8317665805685!2d139.57962331524!3d35.705757336233944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ee4702119d2d%3A0x3509b5fcc3d97eae!2sCLUB+SEATA!5e0!3m2!1sja!2sjp!4v1525010590420" frameborder="0" allowfullscreen></iframe></div>
      </div>
    </div>
    <div class="area">
      <div class="s" id="gallery">
        <h1 class="title">Garally</h1>
        <p>...</p>
      </div>
    </div>
    <div class="area">
      <div class="s" id="links">
        <h1 class="title">Links</h1>
        <div class="items">
          <div class="item" id="twitter"><a class="twitter-timeline" data-height="600" data-theme="dark" href="https://twitter.com/ToNIGHTMiku?ref_src=twsrc%5Etfw">Tweets by magcho0527</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="item" id="youtube">
            <div class="youtube-field"><iframe class="youtube" src="https://www.youtube.com/embed/zkNzxsaCunU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
          </div>
          <div class="item" id="nico"></div>
        </div>
      </div>
    </div>
    <footer>
      <p>このHPに掲載されている作品は<a href="http://piapro.jp/license/pcl/summary">ピアプロ・キャラクター・ライセンス</a>に基づいてクリプトン・フューチャー・メディア株式会社のキャラクター「初音ミク」を描いたものです。</p>
      <p>copyright Tokyo Night MikuLive 2018-</p>
    </footer>
  </body>
</html>